m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/SistemasDigitales/practica_2
Ebiestable_d_con_clr
Z1 w1492532224
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/SistemasDigitales/practica_2/biD_grupo22.vhd
Z5 FC:/SistemasDigitales/practica_2/biD_grupo22.vhd
l0
L26
Va5VKU5SLzB0zR9lidTU]41
!s100 QfzKGoSod@e6k?RJm5oKV3
Z6 OV;C;10.4d;61
32
Z7 !s110 1493069008
!i10b 1
Z8 !s108 1493069008.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/SistemasDigitales/practica_2/biD_grupo22.vhd|
Z10 !s107 C:/SistemasDigitales/practica_2/biD_grupo22.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aflujo_asin
R2
R3
Z13 DEx4 work 19 biestable_d_con_clr 0 22 a5VKU5SLzB0zR9lidTU]41
l32
L31
V_89P7HkQ8BM:j6E28GazP2
!s100 ]Z<:HC10<>[`DUD[a^RQ:3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebiestable_d_test
Z14 w1492536332
R2
R3
R0
Z15 8C:/SistemasDigitales/practica_2/biD_grupo22_tb.vhd
Z16 FC:/SistemasDigitales/practica_2/biD_grupo22_tb.vhd
l0
L27
VZnN]_AADdSK7JS4hoX:N]3
!s100 `;7@@HAlNJZ]>SMQljSVK2
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/SistemasDigitales/practica_2/biD_grupo22_tb.vhd|
Z18 !s107 C:/SistemasDigitales/practica_2/biD_grupo22_tb.vhd|
!i113 1
R11
R12
Atest_general
R13
R2
R3
DEx4 work 16 biestable_d_test 0 22 ZnN]_AADdSK7JS4hoX:N]3
l42
L30
VR4:5a7haheC:P0_Wi6=fz2
!s100 ;lbA8eT5WTbR4iho]@oG@1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eregistro_pp
Z19 w1493068863
R2
R3
R0
Z20 8C:/SistemasDigitales/practica_2/RPP_gene_grupo22.vhd
Z21 FC:/SistemasDigitales/practica_2/RPP_gene_grupo22.vhd
l0
L4
V30RE]U17=_FzcS5RL3hV32
!s100 [GL<X5G`:9lG_QnDIj:K]1
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/SistemasDigitales/practica_2/RPP_gene_grupo22.vhd|
Z23 !s107 C:/SistemasDigitales/practica_2/RPP_gene_grupo22.vhd|
!i113 1
R11
R12
Acon_generate
R2
R3
DEx4 work 11 registro_pp 0 22 30RE]U17=_FzcS5RL3hV32
l16
L9
V_DHmAXZ2JCdSY39PbinEK1
!s100 e6gP:FW^o<A]<j0U=ajZH0
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Eregpptest
Z24 w1493068174
R2
R3
R0
Z25 8C:/SistemasDigitales/practica_2/RPP_gene_grupo22_tb.vhd
Z26 FC:/SistemasDigitales/practica_2/RPP_gene_grupo22_tb.vhd
l0
L4
VQjH<HK^[]6jaYEo[oMmFO1
!s100 <0D8ha2K?IOQS[6Dd8>Y22
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/SistemasDigitales/practica_2/RPP_gene_grupo22_tb.vhd|
Z28 !s107 C:/SistemasDigitales/practica_2/RPP_gene_grupo22_tb.vhd|
!i113 1
R11
R12
Aregpptestarch
R2
R3
Z29 DEx4 work 9 regpptest 0 22 QjH<HK^[]6jaYEo[oMmFO1
l20
L7
Z30 V;:HAO`Xc4CkeI:z[:;>Ze0
Z31 !s100 X9>3fgS]LF5ajoCkf>J3<1
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
