C:/SistemasDigitales/practica_2/biD_grupo22.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/SistemasDigitales/practica_2/biD_grupo22.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity biestable_D_con_Clr
-- Compiling architecture flujo_asin of biestable_D_con_Clr

} {} {}} C:/SistemasDigitales/practica_2/biD_grupo22_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/SistemasDigitales/practica_2/biD_grupo22_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity biestable_D_test
-- Compiling architecture test_general of biestable_D_test
-- Loading entity biestable_D_con_Clr

} {} {}} C:/SistemasDigitales/practica_2/RPP_gene_grupo22_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/SistemasDigitales/practica_2/RPP_gene_grupo22_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regPPtest
-- Compiling architecture regPPtestArch of regPPtest

} {} {}}
